{
  "name": "socket.io-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": ".\\node_modules\\.bin\\nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.14.7"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jwt-simple": "^0.5.1",
    "mysql": "^2.15.0",
    "socket.io": "^2.0.4"
  }
}
